\version "2.18.2"

\paper {
%	annotate-spacing = ##t
	print-page-number = ##t
	print-first-page-number = ##t
%	page-count = #2
	first-page-number = #3

	#(set-paper-size "arch a")

	oddFooterMarkup = \markup \column { \null \null \fromproperty #'header:copyright }
}

\header { }

global = {
	\key a \minor
	\clef "G_8"
	\time 3/4 
	\set Staff.connectArpeggios = ##t
}

H = \once \override NoteHead.style = #'harmonic-black
N = \override NoteHead.style = #'harmonic-black
X = \override NoteHead.style = #'default
A = \arpeggio

\pointAndClickOn

extendLV = #(define-music-function (parser location further) (number?)
#{
        \once \override LaissezVibrerTie #'X-extent = #'(0 . 0)
        \once \override LaissezVibrerTie #'details #'note-head-gap = #(/ further -2.1)
        \once \override LaissezVibrerTie #'extra-offset = #(cons (/ further 2) 0)
#})

TDna = \shape #'((0.0 . -0.5)(-0.0 . -0.8)(0.0 . -0.8)(-0.0 . -0.5)) Tie
TDnc = \shape #'((0.0 . -0.3)(-0.0 . -0.5)(0.0 . -0.5)(-0.0 . -0.3)) Tie
TDnd = \shape #'((0.0 . -0.3)(-0.0 . -0.3)(0.0 . -0.3)(-0.0 . -0.3)) Tie
TDne = \shape #'((0.2 . -0.2)(-0.0 . 0.2)(0.0 . 0.2)(-0.2 . -0.2)) Tie
TDnf = \shape #'((0.0 . -0.8)(-0.0 . -0.8)(0.0 . -0.8)(-0.0 . -0.8)) Tie
TDng = \shape #'((0.7 . -0.7)(-0.0 . -0.3)(0.0 . -0.3)(-0.2 . -0.7)) Tie

TIna =  \shape #'((0.5 . -0.0)(0.0 . 0.0)(-0.0 . 0.0)(-0.5 . -0.0)) Tie
TInaa =  \shape #'((-0.4 . -0.2)(-0.4 . -0.2)(-0.2 . -0.2)(-0.2 . -0.2)) Tie
TInc =  \shape #'((1.0 . -0.0)(0.0 . 0.1)(-0.0 . 0.1)(-0.0 . -0.0)) Tie
TInd =  \shape #'((0.4 . -0.0)(0.0 . 0.1)(-0.0 . 0.1)(-0.4 . -0.0)) Tie
TInf = \shape #'((0.0 . -0.8)(-0.0 . -0.8)(0.0 . -0.8)(-0.0 . -0.8)) Tie
TIng = \shape #'((1.6 . -0.9)(-0.0 . -0.9)(0.0 . -0.9)(-1.0 . -0.9)) Tie
TInh = \shape #'((0.8 . -0.9)(-0.0 . -0.9)(0.0 . -0.9)(-1.0 . -0.9)) Tie
TIni =  \shape #'((0.4 . -0.0)(0.0 . -0.1)(-0.0 . -0.1)(-0.4 . -0.0)) Tie

TUpa = \shape #'((-0.0 . 0.4)(-0.0 . 0.7)(0.0 . 0.7)(0.6 . 0.4)) Tie
TUpb =  \shape #'((0.0 . 0.4)(0.0 . 0.4)(0.0 . 0.4)(-0.0 . 0.4)) Tie
TUpbb =  \shape #'((-0.3 . 0.4)(0.0 . 0.6)(0.0 . 0.6)(-0.0 . 0.4)) Tie
TUpc =  \shape #'((0.0 . 0.4)(0.0 . 0.3)(0.0 . 0.3)(-0.0 . 0.4)) Tie
TUpd =  \shape #'((0.0 . 0.2)(0.0 . 0.2)(0.0 . 0.2)(-0.0 . 0.2)) Tie
TUpe =  \shape #'((0.2 . -0.2)(-1.0 . 1.0)(0.0 . 0.4)(-0.4 . -0.2)) Tie
TUpf =  \shape #'((0.0 . -0.2)(0.0 . 0.1)(0.0 . 0.1)(-0.0 . -0.2)) Tie
TUpg =  \shape #'((1.0 . 0.5)(0.0 . 0.6)(0.0 . 0.6)(-0.0 . 0.4)) Tie
TUph =  \shape #'((0.0 . 0.3)(0.0 . 0.5)(0.0 . 0.5)(-0.0 . 0.3)) Tie
TUpj =  \shape #'((0.6 . 0.3)(0.0 . 0.2)(0.0 . 0.2)(-0.0 . 0.3)) Tie

SDna =  \shape #'((0.0 . 0.0)(0.0 . 1.0)(1.0 . 0.0)(0.0 . -1.0)) Slur
SDnb =  \shape #'((0.0 . 0.0)(2.0 . 1.0)(1.0 . 1.0)(0.0 . 0.1)) Slur
SDnbb = \shape #'((0.0 . -0.0)(-0.6 . -1.0)(0.0 . 0.0)(0.0 . -0.0)) Slur
SDnc =  \shape #'((0.0 . -0.3)(0.4 . 0.0)(1.0 . 0.8)(-0.0 . -0.0)) Slur
SDncc = \shape #'((0.0 . -0.6)(0.4 . 2.0)(1.0 . -0.8)(-0.0 . -0.0)) Slur
SDnd =  \shape #'((0.0 . -0.6)(0.0 . 1.0)(0.0 . 1.0)(0.0 . -0.0)) Slur
SDne = \shape #'((0.0 . -0.3)(0.0 . 1.0)(-3.0 . 0.8)(0.0 . -0.2)) Slur
SDnf =  \shape #'((0.0 . -0.4)(0.2 . 0.6)(0.0 . 0.6)(0.0 . -0.0)) Slur
SDng =  \shape #'((0.0 . -0.3)(0.4 . 0.0)(1.0 . 0.8)(-0.0 . 0.3)) Slur
SDnh =  \shape #'((0.2 . 0.3)(0.0 . 0.0)(0.0 . 0.0)(-0.0 . 0.0)) Slur
SDnj =  \shape #'((0.0 . -0.4)(0.0 . -0.4)(0.0 . -0.4)(-0.0 . -0.2)) Slur
SDnk =  \shape #'((0.0 . -0.0)(0.0 . 0.4)(-2.0 . 0.8)(-0.4 . -1.4)) Slur
SDnl =  \shape #'((0.0 . 0.0)(2.0 . 2.0)(2.0 . 1.0)(-0.0 . -0.8)) Slur
SDnm =  \shape #'((0.0 . -0.3)(0.0 . -0.0)(0.0 . -0.0)(-0.0 . 0.0)) Slur
SDno =  \shape #'((0.0 . -0.0)(0.0 . -0.6)(-0.0 . -0.6)(-0.0 . -0.4)) Slur
SDnp =  \shape #'((0.0 . -0.0)(0.0 . -1.0)(-0.0 . -1.0)(-0.0 . -0.0)) Slur
SDnr =  \shape #'((0.0 . -0.5)(0.0 . -0.7)(0.0 . -0.7)(-0.0 . -0.5)) Slur

SUpa =  \shape #'((0.0 . 0.0)(2.0 . 0.8)(2.0 . 1.0)(0.0 . 0.4)) Slur
SUpc =  \shape #'((0.0 . 0.0)(0.0 . 1.3)(0.0 . 1.3)(0.0 . 0.0)) Slur
SUpe =  \shape #'((0.0 . -0.4)(0.0 . -1.6)(2.8 . -0.0)(0.0 . 0.6)) Slur
SUpee =  \shape #'((0.0 . -0.4)(0.0 . -1.6)(2.4 . -0.0)(-0.4 . 1.0)) Slur
SUpf =  \shape #'((0.0 . 1.2)(0.0 . 2.0)(0.0 . 0.4)(-0.0 . -0.0)) Slur
SUph =  \shape #'((0.0 . -0.4)(0.0 . 2.0)(0.0 . 1.0)(-0.0 . -0.0)) Slur
SUpm =  \shape #'((0.5 . 2.0)(2.0 . 0.0)(0.0 . 0.0)(-0.0 . -0.0)) Slur
SUpo =  \shape #'((0.0 . -0.1)(-0.0 . -0.2)(0.0 . -0.2)(-0.0 . 0.0)) Slur
SUpp =  \shape #'((0.0 . 0.8)(-0.0 . 0.8)(2.0 . 0.0)(3.0 . -2.0)) Slur
SUpr =  \shape #'((0.5 . 1.0)(2.0 . 0.0)(0.0 . 0.0)(-0.0 . -0.0)) Slur
SUps =  \shape #'((0.6 . 0.4)(0.0 . 0.8)(0.0 . 1.0)(-0.6 . 0.6)) Slur
SUpt =  \shape #'((0.4 . 0.0)(0.0 . 0.5)(0.0 . 0.5)(-0.0 . 0.0)) Slur

TDnb = \shape #'(
           (( 0.0 . -0.5) (0 . -0.8) (0 . -0.8) (0 . -0.5))
           (( 0.0 . -0.4) (0 . -0.4) (0 . -0.4) (0.0 . -0.4))
         ) Tie

TInb = \shape #'(
           (( 0.8 . 0.0) (0 . 0.0) (0 . 0.0) (0 . 0.0))
           (( 0.0 . 0.0) (0 . 0.0) (0 . 0.0) (-0.1 . -0.0))
         ) Tie

SUpb = \shape #'(
           (( 0.0 . 0.0) (0 . 1.0) (0.0 . 0.0) (0 . 0.8))
           (( 1.0 . 0.2) (0 . 0.0) (0 . 0.0) (0 . 0.0))
         ) Slur

SUpd = \shape #'(
           (( 0.4 . -0.8) (0 . 0.8) (0.0 . 0.8) (0 . 1.0))
           (( 0.0 . 0.0) (0 . 0.0) (0 . 0.0) (0 . 0.0))
         ) Slur

SUpg= \shape #'(
           (( 0.0 . -0.0) (0 . 0.0) (0.0 . 0.0) (0 . 0.0))
           (( 0.0 . 0.0) (4 . 3.0) (0 . 2.0) (0 . 0.0))
         ) Slur

SUpi = \shape #'(
           (( 0.2 . 0.6) (0 . 0.3) (0.0 . 0.3) (0 . .6))
           (( 0.0 . 0.0) (0 . 0.0) (1 . 2.0) (0 . 1.0))
         ) Slur

SUpj= \shape #'(
	   ((0.0 . -0.0)(0.0 . 1.0)(0.0 . 1.0)(-0.0 . 1.2))
           (( 0.0 . 0.0) (0 . 1.0) (0 . 1.0) (0 . -0.6))
         ) Slur

SUpk= \shape #'(
	   ((0.0 . -0.0)(0.0 . 0.8)(0.0 . 0.8)(-0.0 . 0.4))
           (( 0.0 . 0.0) (0 . 1.0) (0 . 1.4) (0 . -1.2))
         ) Slur

SUpl = \shape #'(
           (( 0.0 . 0.0) (0 . 0.0) (0.0 . 0.0) (0 . 0.0))
           (( 0.0 . 0.0) (0 . 0.0) (0 . -0.6) (0 . 1.8))
         ) Slur

SUpq = \shape #'(
           (( 0.0 . 0.0) (0 . 1.0) (0.0 . 0.0) (0 . 0.0))
           (( 0.0 . 0.0) (0 . 1.0) (0 . 1.0) (0 . 0.0))
         ) Slur

SDni = \shape #'(
           (( 0.0 . -0.3) (0 . 1.0) (0.0 . 1.0) (0 . 0.0))
           (( 0.0 . 1.0) (0 . 0.0) (-1 . 0.0) (-0.5 . -2.0))
         ) Slur

SDnn = \shape #'(
           (( 0.0 . -0.0) (0 . -1.0) (0.0 . -1.0) (0 . 0.0))
           (( 0.0 . 0.0) (0 . -1.0) (0 . -1.0) (-0.0 . 1.4))
         ) Slur

SDnq = \shape #'(
           (( 0.0 . -0.0) (0 . 0.0) (0.0 . 0.0) (0 . 0.0))
           (( 0.0 . 0.0) (0 . -1.0) (-1 . -2.0) (-0.0 . -1.8))
         ) Slur

SMna= \shape #'(
	   ((0.0 . -0.0)(0.0 . 0.0)(0.0 . 0.8)(-0.0 . 0.4))
           (( 0.0 . 0.2) (0 . 0.2) (0 . 0.2) (0 . 0.2))
        ) Slur

SMnd= \shape #'(
	   ((0.0 . 0.3)(0.0 . 0.9)(0.0 . -0.4)(-0.0 . -0.0))
           (( 0.0 . 0.0) (0 . 0.0) (0 . 0.8) (0 . -1.2))
         ) Slur

SMni= \shape #'(
	   ((0.0 . 0.0)(0.0 . 0.8)(0.0 . 0.8)(-0.0 . -0.0))
           (( 0.0 . 0.0) (0 . 0.0) (0 . 1.3) (0 . -0.8))
         ) Slur

SMnh= \shape #'(
	   ((0.5 . 2.4)(0.0 . 0.4)(0.0 . 0.0)(-0.0 . -0.6))
           (( 0.0 . 0.0) (0 . -0.6) (0 . -0.6) (0 . 0.2))
         ) Slur

SMnb =  \shape #'((0.0 . -0.4)(0.0 . -2.8)(0.0 . -0.4)(-0.0 . 0.0)) Slur
SMnc =  \shape #'((0.0 . -0.7)(0.0 . -1.4)(0.0 . -0.8)(-0.0 . 0.7)) Slur
SMne =  \shape #'((0.0 . -1.1)(0.0 . -1.7)(0.0 . -1.5)(-0.0 . -0.8)) Slur
SMnf =  \shape #'((0.0 . -0.3)(0.0 . -0.4)(0.0 . -0.4)(-0.0 . -0.4)) Slur
SMng =  \shape #'((0.0 . -0.0)(0.0 . 0.8)(0.0 . 0.8)(-0.0 . 1.4)) Slur

%\include "toc.ly"
\include "score/book-3.ly"
%\include "gtr1-2/book.ly"
%\include "gtr1-3/book.ly"
%\include "gtr1-4/book.ly"
%\include "blank.ly"
%\include "copyright.ly"

