\version "2.19.26"
\language "english"

\relative c' {
  c8  e   g   f     e   f   d   e-4
  d8  fs  a   g     fs  g   e   fs-4
  e8  gs  b   a     gs  a   fs  gs-4
  f8  a   c   bf    a   bf  g   a-4
  g8  b   d   c     b   c   a   b-4
  a8  cs  e   d     cs  d   b   cs-4
  b8  ds  fs  e     ds  e   cs  ds-4
}

\relative c' {
  c8-1 e   g-4\flageolet  f-4  e   f  d  e
  g8-1 b   d-4\flageolet  c-4  b   c  a  b
  d8-1 fs  a-4\flageolet  g-4  fs  g  e  fs
  a8-1 cs  e-4\flageolet  d-4  cs  d  b  cs
}