Tablature Nine by nine, John dummer blues band

Cette partition reprend la mélodie interprétée au violon. Je suis en train de déchiffrer la partie rythmique que je mettrai sur "Partoch" ainsi que la partie plus "solo".

                                 Nine by nine


                                                 John Dummer's Famous Music Band
Piste 1



      Q    Q    Q    E  E     Q    Q    Q    Q       Q    E.  S E.  S E.  S
E||------------------------|----------------------|-------------------------|
B||------------------------|----------------------|--3----0---------------0-|
G||*--0--------------------|----------------------|-----------2-0-----0-----|
D||*------------4-------2--|--L-------------------|-----------------2-------|
A||------------------------|----------------------|-------------------------|
E||------------------------|----------------------|-------------------------|


  Q    Q    Q    E  E     Q    E.  S E.  S E.  S    Q    E  E  E.  S E  E
-----------------------|-------------------------|-------------------------|
--L-----------------3--|--L----0---------------0-|--L-------3--L---0-1--0--|
-----------------------|-----------2-0-----0-----|-------------------------|
-----------------------|-----------------2-------|-------------------------|
-----------------------|-------------------------|-------------------------|
-----------------------|-------------------------|-------------------------|


  Q    E  E  E.  S E  E     Q    Q    H           W
-------------------------|---------------------|--------------------||
--L----------------------|---------------------|--------------------||
----------0--L-----------|---------------------|-------------------*||
-----------------2-4--2--|--L------------------|-------------------*||
-------------------------|---------------------|--------------------||
-------------------------|---------------------|--------------------||


                                                       |--3--|
  Q    E  E  E  Q    E     Q    Q    H           E  E  E  E  E  E.  S E.  S
----------0--2--3----5--|--L------------------|-----5--3--2-----2---3-2-----|
------------------------|---------------------|--------------3------------3-|
------------------------|---------------------|-----------------------------|
------------------------|---------------------|-----------------------------|
------------------------|---------------------|-----------------------------|
------------------------|---------------------|-----------------------------|


  E.  S Q    H           Q    E  E  E  Q    E     Q    Q    H
----------------------|----------0--2--3----5--|--L------------------|
--0---0---------------|------------------------|---------------------|
----------------------|------------------------|---------------------|
----------------------|------------------------|---------------------|
----------------------|------------------------|---------------------|
----------------------|------------------------|---------------------|


        |--3--|
  E  E  E  E  E  E.  S E.  S    E.  S Q    H           H        Q    E  E
-----5--3--2-----2---3-2-----|----------------------|----------------------|
--------------3------------3-|--0---0---------------|----------------------|
-----------------------------|----------------------|-------------------0--|
-----------------------------|----------------------|----------------------|
-----------------------------|----------------------|----------------------|
-----------------------------|----------------------|----------------------|


  Q    Q    Q    E  E     Q    Q    Q    Q       Q    E.  S E.  S E.  S
-----------------------|----------------------|-------------------------|
-----------------------|----------------------|--3----0---------------0-|
--L--------------------|----------------------|-----------2-0-----0-----|
------------4-------2--|--L-------------------|-----------------2-------|
-----------------------|----------------------|-------------------------|
-----------------------|----------------------|-------------------------|


  Q    Q    Q    Q       Q    E.  S E.  S E.  S    Q    E  E  E.  S E  E
----------------------|-------------------------|-------------------------|
--L-------------------|--3----0---------------0-|--L-------3--L---0-1--0--|
----------------------|-----------2-0-----0-----|-------------------------|
----------------------|-----------------2-------|-------------------------|
----------------------|-------------------------|-------------------------|
----------------------|-------------------------|-------------------------|


  Q    E  E  E.  S E  E     Q    Q    H
-------------------------|---------------------||
--L----------------------|---------------------||
----------0--L-----------|---------------------||
-----------------2-4--2--|--L------------------||
-------------------------|---------------------||
-------------------------|---------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend

/ - tremolo bar dip

 - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-
 - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down