\version "2.18.2"

\bookpart {

    \paper { print-page-number = ##t }

    \header { title = "Copyright"
  genre = "Classical"
}

    \tocItem \markup { Copyright }

    \markup { \column { 
	" "
	" "
	" "
	\fontsize #1 {
	" "
	" "
	" "
	" "
	"          This work is copyright \"Steve Shorter\" (2021),"
        "          Creative Commons - Attribution-ShareAlike 4.0 "
	" "
	"          http://creativecommons.org/licenses/by-sa/4.0/"
	" "
	"          You are free:"
	" "
	"          * to Share - to copy, distribute, perform and transmit the work"
	"          * to Remix - to adapt the work"
	"          * to make commercial use of the work"
	" "
	"          Under the following conditions:"
	" "
	"          Attribution -  must attribute the work in the manner specified by the author or licensor"
        "                                 (but not in any way that suggests that they endorse you or your use of the work)."
	"          Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting"
        "                                work only under the same or similar license to this one."
	" "
	" "
	" "
	" "
	"       Transcribed for Guitar Orchestra by Steve Shorter ( steve@linuxsuite.org )."
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	" "
	}
       }
    }
    \markup { \fill-line { \fontsize #1 "Engraved by Steve Shorter ( minstrel@gooeytar.com )" } }
    \markup { \fill-line { \fontsize #1 " " } }
    \markup { \fill-line { \fontsize #1 "with" } }
    \markup { \fill-line { \fontsize #1 " " } }
    \markup { \fill-line { \fontsize #1 "LilyPond version 2.18.2 -- www.lilypond.org" } }

}
