
% -------------------------------------------------------------------------
% Some usual scales
% -------------------------------------------------------------------------


CMajorScale = {
    c d e f g a b c
    c b a g f e d c
}


CNaturalMinorScale = {
    c d ees? f g aes? bes? c
    c bes? aes? g f ees? d c
}


CHarmonicMinorScale = {
    c d ees? f g aes? b! c
    c b aes? g f ees? d c
}


CMelodicMinorScale = {
    c d ees? f g a! b! c
    c bes? aes! g f ees? d c
}


CDorianMinorScale = {
    c d ees? f g a! bes? c
    c bes? a! g f ees? d c
}


CPhrygianMinorScale = {
    c des! ees? f g aes? bes? c
    c bes? aes? g f ees? des! c
}


CBluesScale = {
% Only 6 notes
    c ees? f ges? g bes c s
    s c bes g ges? f ees? c
}


CGypsyScale = {
    c d ees? fis g aes? b! c
    c b aes? g fis ees? d c
}


% -------------------------------------------------------------------------
% The so-called "greek" modes, built from the white keys of the piano
% -------------------------------------------------------------------------


CIonianScale = {
    c d e f g a b c 
    c b a g f e d c
}

DDorianScale = {
    d e f g a b c d 
    d c b a g f e d
}

EPhrygianScale = {
    e f g a b c d e 
    e d c b a g f e
}

FLydianScale = {
    f g a b c d e f 
    f e d c b a g f
}

GMixolydianScale = {
    g a b c d e f g 
    g f e d c b a g
}

AEolianScale = {
    a b c d e f g a 
    a g f e d c b a
}

BLocrianScale = {
    b c d e f g a b 
    b a g f e d c b
}

