
gammeDeDoMajeur = {
    c d e f g a b c
    c b a g f e d c
}


gammeDeDoMineurNaturel = {
    c d ees? f g aes? bes? c
    c bes? aes? g f ees? d c
}


gammeDeDoMineurHarmonique = {
    c d ees? f g aes? b! c
    c b aes? g f ees? d c
}


gammeDeDoMineurMelodique = {
    c d ees? f g a! b! c
    c bes? aes! g f ees? d c
}


gammeDeDoMineurDorien = {
    c d ees? f g a! bes? c
    c bes? a! g f ees? d c
}


gammeDeDoMineurPhrygien = {
    c des! ees? f g aes? bes? c
    c bes? aes? g f ees? des! c
}


gammeDeDoBlues = {
% Only 6 notes
    c ees? f ges? g bes c s
    s c bes g ges? f ees? c
}


gammeDeDoMineurTsigane = {
    c d ees? fis g aes? b! c
    c b aes? g fis ees? d c
}



gammeDeDoIonien = {
    c d e f g a b c 
    c b a g f e d c
}

gammeDeReDorien = {
    d e f g a b c d 
    d c b a g f e d
}

gammeDeMiPhrygien = {
    e f g a b c d e 
    e d c b a g f e
}

gammeDeFaLydien = {
    f g a b c d e f 
    f e d c b a g f
}

gammeDeSolMixolydien = {
    g a b c d e f g 
    g f e d c b a g
}

gammeDeLaEolien = {
    a b c d e f g a 
    a g f e d c b a
}

gammeDeSiLocrien = {
    b c d e f g a b 
    b a g f e d c b
}

