\version "2.18.2"

spacing = {
%{   \repeat unfold 10  { s2. }
   \pageBreak
   \repeat unfold 9  { s2. }
   \pageBreak
   \repeat unfold 9  { s2. }
   \pageBreak
   \repeat unfold 11   { s2. }
   \pageBreak
%}
}

%{
spacing = {
%1
   \repeat unfold 4  { s2. }
   \break
   \repeat unfold 4 { s2. }
   \break
   \repeat unfold 4 { s2. }
   \break
   \pageBreak
%2
   \repeat unfold 4 { s2. }
   \break
   \repeat unfold 3 { s2. }
   \break
   \repeat unfold 3 { s2. }
   \break
   \repeat unfold 4 { s2. }
   \break
   \pageBreak
%3
   \repeat unfold 3 { s2. }
   \break
   \repeat unfold 3 { s2. }
   \break
   \repeat unfold 3 { s2. }
   \break
   \repeat unfold 4 { s2. }
   \break
   \pageBreak
}
%}
