Built to last

Tom Petty

1     2     3     4     1     2     3     4     1     2     3     4     1     2     3     4     
1                       2                       3                       4                       
1     /     /     /     2     /     /     /     3     /     /     /     4     /     /     /     
C     /     /     /     Am    /     /     /     C     /     /     /     Am    /     /     /     
C     /     /     /     Am    /     /     /     C     /     /     /     Am    /     /     /     
Somewhere   out   my doorway                    Somewhere   down   my  block                    
C     /     /     /     Am    /     /     /     F     /     /     /     C     /     /     /     
I  can   hear   her   heartbeat              In rhythm   with   my   clock                      
C     /     /     /     Am    /     /     /     C     /     /     /     Am    /     /     /     
I want her more than diamonds                 I want  her  more  than  gold                     
C     /     /     /     Am    /     /     /     F     /     /     /     C     /     /     /     
I want her more than anything                   a--ny--one    could     hold    We were built to
Am    /     /     /     Am    /     /     /     C     /     /     /     C     /     /     /     
la--ast                           On until for--ever                       The world is changing
Am    /     /     /     Am    /     /     /     C     /     /     /     C     /     /     /     
fast                              Oh but our love was built to last


She has followed me down
Along those empty streets
She has followed me where the rain would fall in sheets
And I know I been changing
Changing like the wind
I was feeling burned out
I got tired of it
We were built to last
On until forever
The world is changing fast
But our love was built to last
So come to me my darlin'
Hold me while I sleep
I know you feel lost
But you're not in too deep
We were built to last
On until forever
The world is changing fast
But our love was built to last