\version "2.24.4"
% automatically converted by musicxml2ly from /Users/marc.mouries/projects/Sheet-Music/Jazz/Lets_Fall_In_Love/Lets-Fall-in-Love.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
  title =  "Let's Fall In Love"
  copyright =  "2017"
  composer =  "Harold Arlen"
  encodingsoftware =  "MuseScore 3.0.2"
  encodingdate =  "2019-02-24"
  subtitle =  "Flat Cats - Amanda Key of F"
}

PartPOneVoiceOne =  \relative f'' {
  \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
  \stemDown f2 \stemDown c4 \stemUp a4 | % 2
  \stemDown d2 \stemDown c8 \stemDown e8 \stemDown g8 \stemDown f8 ~ | % 3
  \stemDown f2 \stemDown c4 \stemUp a4 | % 4
  \stemDown d2 \stemUp bes8 \stemUp a8 \stemUp g8 \stemDown c8 ~ | % 5
  \stemDown c8 \stemDown c8 \stemDown c4 \stemUp a8 \stemUp g8 \stemUp
  f8 \stemUp bes8 ~ | % 6
  \stemDown bes2 \stemUp g8 \stemUp f8 \stemUp e8 \stemUp a8 ~ | % 7
  \stemUp a4. \stemUp a8 \stemUp a2 ~ | % 8
  a1 | % 9
  \stemDown f'2 \stemDown c4 \stemUp a4 | \barNumberCheck #10
  \stemDown d2 \stemDown c8 \stemDown e8 \stemDown g8 \stemDown f8 ~ | % 11
  \stemDown f2 \stemDown c4 \stemUp a4 | % 12
  \stemDown d2 \stemUp bes8 \stemUp a8 \stemUp g8 \stemDown c8 ~ | % 13
  \stemDown c8 \stemDown c8 \stemDown c4 \stemUp a8 \stemUp g8 \stemUp
  f8 \stemUp bes8 ~ | % 14
  \stemDown bes2 \stemUp g8 \stemUp f8 \stemUp e8 \stemUp a8 ~ | % 15
  \stemUp a4. \stemUp a8 \stemUp a2 ~ | % 16
  a1 | % 17
  a'1 | % 18
  \times 2/3  {
    \stemDown g4 \stemDown f4 \stemDown e4
  }
  \stemDown d4 \stemUp a8 \stemUp bes8 | % 19
  \stemDown b2 \stemDown e2 ~ | \barNumberCheck #20
  \stemDown e2 \stemDown d2 | % 21
  g1 | % 22
  \times 2/3  {
    \stemDown f4 \stemDown e4 \stemDown d4
  }
  \stemDown c4 \stemUp a8 \stemUp bes8 | % 23
  \stemDown c2 \stemDown es2 | % 24
  \stemDown d2 \stemDown e2 | % 25
  \stemDown f2 \stemDown c4 \stemUp a4 | % 26
  \stemDown d2 \stemDown c8 \stemDown e8 \stemDown g8 \stemDown f8 ~ | % 27
  \stemDown f2 \stemDown c4 \stemUp a4 | % 28
  \stemDown d2 \stemUp bes8 \stemUp a8 \stemUp g8 \stemUp c8 ~ | % 29
  \stemDown c8 \stemDown c8 \stemDown c4 \times 2/3 {
    \stemUp a4 \stemUp g4 \stemUp f4
  }
  | \barNumberCheck #30
  \stemDown d'2 \stemUp bes8 \stemUp a8 \stemUp g4 | % 31
  f'1 ~ | % 32
  \stemDown f2. r4 \bar "|."
}

PartPOneVoiceOneChords =  \chordmode {
  | % 1
  f2:6 d4:m7 s4 | % 2
  g2:m7 c8:7 s8 s8 s8 | % 3
  f2:6 d4:m7 s4 | % 4
  g2:m7 c8:7 s8 s8 s8 | % 5
  a8:m7 s8 s4 d8:m7 s8 s8 s8 | % 6
  g2:m7 c8:7 s8 s8 s8 | % 7
  a4.:7 s8 d2:7 | % 8
  c1:13.11 | % 9
  f2:6 d4:m7 s4 | \barNumberCheck #10
  g2:m7 c8:7 s8 s8 s8 | % 11
  f2:6 d4:m7 s4 | % 12
  g2:m7 bes8:m6 s8 s8 s8 | % 13
  a8:m7 s8 s4 d8:m7 s8 s8 s8 | % 14
  g2:m7 c8:7 s8 s8 s8 | % 15
  e4.:m7 s8 a2:7 | % 16
  a1:7 | % 17
  d1:m5 | % 18
  d4*2/3:m7 s1*1/6 s1*1/6 s4 s8 s8 | % 19
  g2:7 d2:m9 | \barNumberCheck #20
  g2:7 g2:7.9- | % 21
  f1:maj9 | % 22
  f4*2/3:5 s1*1/6 s1*1/6 s4 s8 s8 | % 23
  a2:m7 d2:7 | % 24
  g2:m7 c2:7 | % 25
  f2:6 d4:m7 s4 | % 26
  g2:m7 c8:7 s8 s8 s8 | % 27
  f2:6 d4:m7 s4 | % 28
  g2:m7 bes8:m6 s8 s8 s8 | % 29
  a8:m7 s8 s4 d4*2/3:m7 s1*1/6 s1*1/6 | \barNumberCheck #30
  g2:m7 c8:7 s8 s4 | % 31
  f1:5 | % 32
  s2. s4 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  "Let's" fall in "love," Why should -- "n't" we\skip1 fall in "love?"
  Our hearts are made\skip1 of "it," "let's" take a chance\skip1 Why
  be a -- fraid\skip1 of "it?" \skip1 "Let's" close our "eyes," and
  make our own\skip1 par -- a -- "dise," Lit tle we know\skip1 of it
  Still we can try\skip1 to make a\skip1 go of "it." \skip1 We might
  have been meant for each oth er\skip1 To be or not to "be," let our
  hearts dis -- cov -- "er." "Let's" fall in "love," Why should --
  "n't" we\skip1 fall in "love?" Now is the time\skip1 for "it," while
  we are "young," "Let's" fall in "love." \skip1
}


% The score definition
\score {
  <<

    \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
    \new Staff
    <<
      \set Staff.instrumentName = "Piano"
      \set Staff.shortInstrumentName = "Pno."

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
      >>
    >>

  >>
  \layout {}
}
\score {
  \unfoldRepeats \articulate {

    \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
    \new Staff
    <<
      \set Staff.instrumentName = "Piano"
      \set Staff.shortInstrumentName = "Pno."

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
      >>
    >>

  }
  \midi {\tempo 4 = 100 }
}

